{
  "name": "obsidian-study-companion",
  "version": "0.1.0",
  "private": true,
  "description": "A personal, evidence-aware study sidebar for Obsidian",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.mjs",
    "test": "node scripts/test.mjs",
    "test:layout": "node scripts/check-layout.mjs",
    "dev": "node esbuild.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
